{
  "name": "@ayayaq/vivi",
  "version": "0.4.0",
  "description": "A small headless, provider-neutral tool-calling agent loop",
  "type": "module",
  "license": "Apache-2.0",
  "author": "ayayaQ",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayayaQ/vivi.git"
  },
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/cjs/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./providers/openai": {
      "import": {
        "types": "./dist/providers/openai.d.ts",
        "default": "./dist/providers/openai.js"
      },
      "require": {
        "types": "./dist/cjs/providers/openai.d.ts",
        "default": "./dist/cjs/providers/openai.js"
      }
    },
    "./providers/openrouter": {
      "import": {
        "types": "./dist/providers/openrouter.d.ts",
        "default": "./dist/providers/openrouter.js"
      },
      "require": {
        "types": "./dist/cjs/providers/openrouter.d.ts",
        "default": "./dist/cjs/providers/openrouter.js"
      }
    },
    "./extensions": {
      "import": {
        "types": "./dist/extensions.d.ts",
        "default": "./dist/extensions.js"
      },
      "require": {
        "types": "./dist/cjs/extensions.d.ts",
        "default": "./dist/cjs/extensions.js"
      }
    },
    "./extensions/calculator": {
      "import": {
        "types": "./dist/extensions/calculator.d.ts",
        "default": "./dist/extensions/calculator.js"
      },
      "require": {
        "types": "./dist/cjs/extensions/calculator.d.ts",
        "default": "./dist/cjs/extensions/calculator.js"
      }
    },
    "./providers/models": {
      "import": {
        "types": "./dist/providers/models.d.ts",
        "default": "./dist/providers/models.js"
      },
      "require": {
        "types": "./dist/cjs/providers/models.d.ts",
        "default": "./dist/cjs/providers/models.js"
      }
    },
    "./extensions/memory": {
      "import": {
        "types": "./dist/extensions/memory.d.ts",
        "default": "./dist/extensions/memory.js"
      },
      "require": {
        "types": "./dist/cjs/extensions/memory.d.ts",
        "default": "./dist/cjs/extensions/memory.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "docs",
    "examples",
    "scripts",
    "tsconfig.json",
    "tsconfig.cjs.json",
    "LICENSE",
    "NOTICE",
    "ATTRIBUTION.md",
    "README.md",
    "CHANGELOG.md",
    "RELEASING.md",
    "REUSE_AUDIT.md",
    "CAPABILITIES.md"
  ],
  "scripts": {
    "build": "node scripts/clean-build.mjs && tsc -p tsconfig.json && tsc -p tsconfig.cjs.json && node scripts/finish-build.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "check": "npm test && npm run example && npm run test:package",
    "example": "npm run build && node examples/inventory.mjs && node examples/model-capabilities.mjs && node examples/memory.mjs",
    "test:package": "npm run build && node scripts/test-package.mjs"
  },
  "devDependencies": {
    "typescript": "6.0.3",
    "@types/node": "24.13.3"
  }
}
